# Database
db.driver: org.hsqldb.jdbc.JDBCDriver
#com.mysql.jdbc.Driver
db.url: jdbc:hsqldb:file:db/sample-db
#jdbc:mysql://localhost:3306/sample
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
#org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.sample

# Spring Actuator
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.jmx.enabled=true
endpoints.jolokia.enabled=true
