spring.profiles.active: hsql

# Hibernate
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.sample

# Spring Actuator
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.jmx.enabled=true
endpoints.jolokia.enabled=true
